<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles3.css">
        <title>
        Kanye West Tours Page
        </title>
        
    </head>
    <body>
        <h1>
            Kanye West Upcoming Tours
        </h1>
        <h2>
            RESERVE YOUR TICKETS NOW DOWN BELOW FOR 2022!
        </h2>
        <b class = "center">
            Kanye West is currently touring across 1 country and has 2 upcoming concerts. Their next tour date is at Empire Polo Club in Indio, after that they'll be at Empire Polo Club again in Indio. See all your opportunities to see them live below!
        </b>
        <h3>
            Upcoming concerts (2)
        </h3>
        <img src = "hugekanye.jpg" alt = "kanye west" class ="center2">
        <table class = "center3" border ="1">
            <tr>   
                <th>Link to go to home page</th>
                <th>Link to go to albums page</th>
                <th>Link to go to the merchandising page</th>
                <th>Link to go to the top singles page</th>
                <th>Link to go to the contact us page</th>
            </tr>
            <tr>
                <th>
                    <a href = "webpage.html">
                        Homepage
                    </a>
                </th>
                <th>
                    <a href = "albums.html">
                        Albums
                    </a>
                </th>
                <th>
                    <a href = "merchandising.html">
                        Merchandising
                    </a>
                </th>
                <th>
                    <a href = "top singles.html">
                        Top Singles
                    </a>
                </th>
                <th>
                    <a href = "contact us.html">
                        Contact Us
                    </a>
                </th>
            </tr>
        </table>
    </body>
</html>